# ToDoApp

./: .gitignore
ToDoApp_Front/: ToDoApp_Front.sln  package.json
ToDoApp_Front/todoapp_front/: CHANGELOG.md  package.json  vite.config.ts
ToDoApp_Front/todoapp_front/src/: App.css  App.tsx  main.tsx
ToDoApp_Front/todoapp_front/src/app/: store.ts
ToDoProject/: ToDoProject.sln
ToDoProject/TestProject/: CreateTaskCommandTests.cs  TestProject.csproj  UnitTest1.cs  UpdateTaskCommandTests.cs
ToDoProject/ToDoApp.Application/: ToDoApp.Application.csproj
ToDoProject/ToDoApp.Application/Interfaces/: IAppDbContext.cs  ITaskRepository.cs
ToDoProject/ToDoApp.Domain/Enums/: TaskStatus.cs
ToDoProject/ToDoApp.Domain/Models/: TaskItem.cs
ToDoProject/ToDoApp.Inftrastructure/: ToDoApp.Inftrastructure.csproj
ToDoProject/ToDoApp.Inftrastructure/Migrations/: 20250716135744_Initial.Designer.cs  20250716135744_Initial.cs  20250716140132_InitialCreate.Designer.cs  20250716140132_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoProject/ToDoApp.Inftrastructure/Persistance/: AppDbContext.cs  TaskRepository.cs
ToDoProject/TodoApp.API/: Program.cs  ToDoApp.API.csproj  ToDoApp.API.http  appsettings.json
ToDoProject/TodoApp.API/Controllers/: TasksController.cs
ToDoProject/TodoApp.API/Dto/: TaskItemOutputDto.cs
ToDoProject/TodoApp.API/Mappings/: TaskMappingProfile.cs
ToDoProject/TodoApp.API/Middlewares/: ExceptionHandlingMiddleware.cs
ToDoProject/TodoApp.API/Validators/: CreateTaskCommandValidator.cs  UpdateTaskCommandValidator.cs  ValidationBehaviour.cs
(+16 files in other folders)
